[defaults]
host_key_checking = False
private_key_file = ~/.ssh/id_rsa
remote_user = user

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
control_path = %(directory)s/%%h-%%r
